# simple-hibernate-app

./: .gitignore  pom.xml
src/main/java/ru/llalive/dev/simple/hibernate/app/: Message.java  MessageApp.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/ru/llalive/dev/simple/hibernate/app/: Message.hbm.xml
